position,rec_id,year,country,commodity,location,fac_name,fac_type,dmslat,dmslong,latitude,longitude,precision,mm,op_comp,maininvest,othinvest,status,capacity,units,notes,cite
1480,6507,2003,Zambia,gold,Dunrobin,,Mine,,,-15.17,28.2,,,"Reunion Mining plc (Anglo American)",,,closed,600,"kg / yr",,851
1481,6508,2003,Zambia,"gold, selenium, silver",Ndola,,Plant,,,-15.87,28.77,,,"Minerva (PMP) Ltd. (Binani Group)",,,active,"400 Au;  45,","kg / yr",,851
1482,6509,2003,Zambia,cement,Lusaka,,Plant,,,-15.25,28.6,,,"Chilanga Cement plc (Lafarge, 51%)",,,active,"207,000","t / yr",,851
1483,6510,2003,Zambia,cement,Ndola,,Plant,"12° 58' 00"" ","028° 38' 00""",-13.033,28.7,,,"Chilanga Cement plc (Lafarge, 51%)",,,active,"310,000","t / yr",,851
1484,6511,2003,Zambia,coal,"Choma, Kanzie, Izuma Basins",,Mine,,,-17.3,27.13,,,"Collum Coal Mining Industries ltd.",,,active,"200,000","t / yr",,851
1485,6512,2003,Zambia,coal,Maamba,,Mine,,,-17.367,27.15,,,"Maamba Collieries Ltd.",,,active,"600,000","t / yr",,851
1486,6513,2003,Zambia,copper,"Muliashi North",,Mine,,,-10.333,31.3,,,ZCCM-IH,,,active,"34,000","t / yr",,851
1487,6514,2003,Zambia,copper,"Nampundwe (Zvishavane Shabanie)",,Mill,,,-14.58,29.31,,,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,NA,"t / yr",,851
1488,6515,2003,Zambia,"copper, cobalt",Baluba,,Mill,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,,"Roan Antelope Mining Corp. (Binani Group)",,,active,"24,000 Cu; 1","t / yr",,851
1489,6516,2003,Zambia,"copper, cobalt","Baluba East",,Mine,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,U,"Roan Antelope Mining Corp.(Binani Group)",,,active,"725,000","t / yr",,851
1490,6517,2003,Zambia,"copper, cobalt","Bwana Mkubwa",,Plant,"13° 02' 00"" ","028° 42' 00""",-13.033,28.7,,,"First Quantum Minerals Ltd.",,,active,"10,000","t / yr",,851
1491,6518,2003,Zambia,"copper, cobalt","Chibuluma South",,Mine,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"16,500","t / yr",,851
1492,6519,2003,Zambia,"copper, cobalt","Chibuluma West",,Mill,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"450,000","t / yr",,851
1493,6520,2003,Zambia,"copper, cobalt","Chibuluma West",,Mine,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,U,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"8,400","t / yr",,851
1494,6521,2003,Zambia,"copper, cobalt",Konkola,,Mill,"12° 18' 00"" ","027° 46' 00""",-12.3,27.767,,,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"50,000","t / yr",,851
1495,6522,2003,Zambia,"copper, cobalt",Konkola,,Mine,"13° 08' 00"" ","028° 24' 00""",-13.133,28.4,,U,"Konkola Copper Mines plc (Anglo American)",,,active,"2,200,000","t / yr",,851
1496,6523,2003,Zambia,"copper, cobalt",Luanshya,,Mine,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,,"Roan Antelope Mining Corp.(Binani Group)",,,closed,"20,000","t / yr",,851
1497,6524,2003,Zambia,"copper, cobalt",Luanshya,,Mine,"13° 08' 00"" ","028° 24' 00""",-13.133,28.4,,U,"Roan Antelope Mining Corp. (Binani Group)",,,active,"600,000","t / yr",,851
1498,6525,2003,Zambia,"copper, cobalt",Luanshya,,Mill,,,-11.833,25.133,,,"Roan Antelope Mining Corp. (Binani Group)",,,active,"23,000","t / yr",,851
1499,6526,2003,Zambia,"copper, cobalt",Mufulira,,Mine,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,U,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"2,500,000","t / yr",,851
1500,6527,2003,Zambia,"copper, cobalt",Mufulira,,Mill,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"125,000","t / yr",,851
1501,6528,2003,Zambia,"copper, cobalt",Mufulira,,Refinery,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"270,000","t / yr",,851
1502,6529,2003,Zambia,"copper, cobalt",Nchanga,,Mine,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,U,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"2,800,000","t / yr",,851
1503,6530,2003,Zambia,"copper, cobalt",Nchanga,,Mill,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,,"Konkola Copper Mines plc (Anglo American)",,,active,"88,000 Cu; 1","t / yr",,851
1504,6531,2003,Zambia,"copper, cobalt",Nchanga,,Mine,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,S,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"4,500,000","t / yr",,851
1505,6532,2003,Zambia,"copper, cobalt",Nkana,,Smelter,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,,"Smelter Co; Zambia Consolidated Copper Mine-Investments Holdings, plc",,,active,"450,000","t / yr",,851
1506,6533,2003,Zambia,"copper, cobalt",Nkana,,Plant,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Konkola Copper Mines plc (Anglo American)",,,active,"61,000","t / yr",,851
1507,6534,2003,Zambia,"copper, cobalt",Nkana,,Smelter,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Zambia Consolidated Copper Mines Ltd. (ZCCM)",,,active,"150,000","t / yr",,851
1508,6535,2003,Zambia,"copper, cobalt",Nkana,,Mine,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Mopani Copper Mines plc (Glencore Intl, First Quantum)",,,active,"5,500,000","t / yr",,851
1509,6536,2003,Zambia,"copper, cobalt",Nkana,,Mill,,,-12.817,28.2,,,"Mopani Copper Mines plc (Glencore Intl, First Quantum)",,,active,"45,000 Cu; 1","t / yr",,851
1511,6538,2003,Zambia,"gemstone - amethyst","Krystal, Kaloma, Mumbwa",,Mine,,,-16.42,28.4,,,"Vantage Enterprises Corp",,,active,NA,"kg / yr",,851
1512,6539,2003,Zambia,"gemstone - aquamarine",Katete,,Mine,,,-14.25,32.33,,,"Various artisanal operations.",,,active,NA,"kg / yr",,851
1514,6541,2003,Zambia,"gemstone - citrine","Iteshi Teshi; Mumbwa",,Mine,,,-15.75,27,,,artisanal,,,active,NA,"kg / yr",,851
1515,6542,2003,Zambia,"gemstone - emerald",Kitwe,,Mine,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,artisanal,,,active,"3,000","kg / yr",,851
1516,6543,2003,Zambia,"gemstone - emerald","Ndola area",,Mine,,,-15.87,28.77,,,"Kagem Minerals Ltd.  (Government 55%)",,,active,600,"kg / yr",,851
1517,6544,2003,Zambia,"gemstone - garnet",Siavunga,,Mine,,,-15.87,28.77,,,artisanal,,,active,NA,"kg / yr",,851
1518,6545,2003,Zambia,lime,Ndola,,Plant,,,-13.033,28.7,,,"Ndola Lime Co. Ltd.",,,active,"300,000","t / yr",,851
1519,6546,2003,Zambia,sulfur,"Bwana Mkubwa",,Plant,"12° 40' 00"" ","028° 00' 00""",-12.667,28,,,"First Quantum Minerals Ltd.",,,active,"110,000 sulf","t / yr",,851
1520,6547,2003,Zambia,sulfur,Chambishi,,Plant,,,-12.667,28,,,"Chambishi Metals plc",,,active,"65,000 sulfu","t / yr",,851
1521,6548,2003,Zambia,sulfur,Nampundwe,,Mine,,,-15,29.33,,,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"79,000 Pyr:","t / yr",,851
1522,6549,2003,Zambia,sulfur,Nkana,,Plant,"14° 18' 00"" ","028° 43' 00""",-14.3,28.717,,,"Mopani Copper Mines plc",,,active,"120,000 sulf","t / yr",,851
1523,6550,2003,Zambia,"gemstone - tourmaline","Kalunga Wbeba, Hofmeyer",,Mine,"14° 18' 00"" ","028° 43' 00""",-14.3,28.717,,,artisanal,,,active,NA,"kg / yr",,851
