//// Visualize data available at Microsoft Global Building dataset
//// list all assets and print the output
//var objects = ee.data.listAssets('projects/sat-io/open-datasets/MSBuildings');
//print('Assets in MS Global Buildings Footprint Folder', objects['assets']);
//// print the Zambia data size
//print(ee.FeatureCollection('projects/sat-io/open-datasets/MSBuildings/Zambia').size());
//// get the feature collection of Zambia
//var fcZambia = ee.FeatureCollection('projects/sat-io/open-datasets/MSBuildings/Zambia');


// Visualization of GOOGLE/Research/open-buildings/v2/polygons.

var boundary = ee.FeatureCollection('projects/ee-alexlarikor/assets/CopperbeltSHP');

var t = ee.FeatureCollection('GOOGLE/Research/open-buildings/v2/polygons');

//var t_060_065 = t.filter('confidence >= 0.60 && confidence < 0.65');
//var t_065_070 = t.filter('confidence >= 0.65 && confidence < 0.70');
//var t_gte_070 = t.filter('confidence >= 0.70');

var t_060_065 = t.filter(ee.Filter.bounds(boundary))
      .filter('confidence >= 0.60 && confidence < 0.65');
      
var t_065_070 = t.filter(ee.Filter.bounds(boundary))
      .filter('confidence >= 0.65 && confidence < 0.7');
      
var t_gte_070 = t.filter(ee.Filter.bounds(boundary))
      .filter('confidence >= 0.70');
      
//Map.addLayer(boundary, {color: 'FF0000'}, 'CopperBelt', true, 0.9);
//Map.addLayer(t_060_065, {color: 'FF0000'}, 'Buildings confidence [0.60; 0.65)');
//Map.addLayer(t_065_070, {color: 'FFFF00'}, 'Buildings confidence [0.65; 0.70)');
//Map.addLayer(t_gte_070, {color: '00FF00'}, 'Buildings confidence >= 0.70');
//Map.setCenter(27.8, -12.9, 8);  // Lusaka, Zambia
//Map.setOptions('SATELLITE');

// Export the FeatureCollection to a KML file.
Export.table.toDrive({
  collection: t_060_065,
  description:'Copperbelt_t_060_065',
  fileFormat: 'KML'
});

// Export the FeatureCollection to a KML file.
Export.table.toDrive({
  collection: t_065_070,
  description:'Copperbelt_t_065_070',
  fileFormat: 'KML'
});

// Export the FeatureCollection to a KML file.
Export.table.toDrive({
  collection: t_gte_070,
  description:'Copperbelt_t_gte_070',
  fileFormat: 'KML'
});
